import { OpenInNewTab, BlogPost } from './scripts/scripts';

// Example usage in a component
const App = () => {
    return (
        <div>
            <OpenInNewTab href="https://example.com">Open Example in New Tab</OpenInNewTab>
            <BlogPost
                title="Post Title"
                author="Alyssa Brewer"
                date="August 15, 2024"
                content={
                    <>
                    <h2>This is a subheading</h2>
                    <p>This is the content of the blog post.</p>
                </>}
                image="https://loremflickr.com/320/240"
                tags={['Projects', 'React']}
            />
        </div>
    );
};

export default App;
